Story 
how to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9566394090652466}, 'entities': [{'start': 7, 'end': 14, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348353569921, 'extractor': 'ner_crf'}, {'start': 15, 'end': 24, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172403379325, 'extractor': 'ner_crf'}, {'start': 25, 'end': 28, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867459312633, 'extractor': 'ner_crf'}, {'start': 32, 'end': 38, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526284, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9566394090652466}, {'name': 'choose_process', 'confidence': 0.10087534785270691}, {'name': 'thankyou', 'confidence': 0.007040360942482948}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}], 'text': 'how to install photoshop cs6 on ubuntu'}
how to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9566394090652466}, 'entities': [{'start': 7, 'end': 14, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348353569921, 'extractor': 'ner_crf'}, {'start': 15, 'end': 24, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172403379325, 'extractor': 'ner_crf'}, {'start': 25, 'end': 28, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867459312633, 'extractor': 'ner_crf'}, {'start': 32, 'end': 38, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526284, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9566394090652466}, {'name': 'choose_process', 'confidence': 0.10087534785270691}, {'name': 'thankyou', 'confidence': 0.007040360942482948}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}], 'text': 'how to install photoshop cs6 on ubuntu'}

Story 
tell me about the camera raw
{'intent': {'name': 'what_object', 'confidence': 0.9729436039924622}, 'entities': [{'start': 18, 'end': 28, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9776756808856203, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9729436039924622}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me about the camera raw'}

Story 
tell me the way to paint 3d image
{'intent': {'name': 'ask_how', 'confidence': 0.9564661383628845}, 'entities': [{'start': 19, 'end': 24, 'value': 'paint', 'entity': 'action', 'confidence': 0.9965052371650767, 'extractor': 'ner_crf'}, {'start': 25, 'end': 27, 'value': '3d', 'entity': 'object_1', 'confidence': 0.985447190100551, 'extractor': 'ner_crf'}, {'start': 28, 'end': 33, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9168374644362419, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9564661383628845}, {'name': 'choose_process', 'confidence': 0.09332335740327835}, {'name': 'thankyou', 'confidence': 0.028397975489497185}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to paint 3d image'}
tell me the way to paint 3d image
{'intent': {'name': 'ask_how', 'confidence': 0.9564661383628845}, 'entities': [{'start': 19, 'end': 24, 'value': 'paint', 'entity': 'action', 'confidence': 0.9965052371650767, 'extractor': 'ner_crf'}, {'start': 25, 'end': 27, 'value': '3d', 'entity': 'object_1', 'confidence': 0.985447190100551, 'extractor': 'ner_crf'}, {'start': 28, 'end': 33, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9168374644362419, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9564661383628845}, {'name': 'choose_process', 'confidence': 0.09332335740327835}, {'name': 'thankyou', 'confidence': 0.028397975489497185}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to paint 3d image'}

Story 
how about install photoshop
{'intent': {'name': 'what_object', 'confidence': 0.9466582536697388}, 'entities': [{'start': 10, 'end': 17, 'value': 'install', 'entity': 'action', 'confidence': 0.9223733277079217, 'extractor': 'ner_crf'}, {'start': 18, 'end': 27, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8937320045780475, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9466582536697388}, {'name': 'choose_process', 'confidence': 0.12473345547914505}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how about install photoshop'}

Story 
tell me the way to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9568213224411011}, 'entities': [{'start': 19, 'end': 26, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348409349865, 'extractor': 'ner_crf'}, {'start': 27, 'end': 36, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172431463529, 'extractor': 'ner_crf'}, {'start': 37, 'end': 40, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867458951953, 'extractor': 'ner_crf'}, {'start': 44, 'end': 50, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526045, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9568213224411011}, {'name': 'choose_process', 'confidence': 0.08387667685747147}, {'name': 'thankyou', 'confidence': 0.0381351038813591}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to install photoshop cs6 on ubuntu'}
tell me the way to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9568213224411011}, 'entities': [{'start': 19, 'end': 26, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348409349865, 'extractor': 'ner_crf'}, {'start': 27, 'end': 36, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172431463529, 'extractor': 'ner_crf'}, {'start': 37, 'end': 40, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867458951953, 'extractor': 'ner_crf'}, {'start': 44, 'end': 50, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526045, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9568213224411011}, {'name': 'choose_process', 'confidence': 0.08387667685747147}, {'name': 'thankyou', 'confidence': 0.0381351038813591}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to install photoshop cs6 on ubuntu'}

Story 
install photshop CC
{'intent': {'name': 'ask_how', 'confidence': 0.9436367750167847}, 'entities': [{'start': 0, 'end': 7, 'value': 'install', 'entity': 'action', 'confidence': 0.6271197110422259, 'extractor': 'ner_crf'}, {'start': 17, 'end': 19, 'value': 'cc', 'entity': 'version', 'confidence': 0.6691772422878095, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9436367750167847}, {'name': 'choose_process', 'confidence': 0.11412740498781204}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'install photshop CC'}
install photshop CC
{'intent': {'name': 'ask_how', 'confidence': 0.9436367750167847}, 'entities': [{'start': 0, 'end': 7, 'value': 'install', 'entity': 'action', 'confidence': 0.6271197110422259, 'extractor': 'ner_crf'}, {'start': 17, 'end': 19, 'value': 'cc', 'entity': 'version', 'confidence': 0.6691772422878095, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9436367750167847}, {'name': 'choose_process', 'confidence': 0.11412740498781204}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'install photshop CC'}

Story 
how to paint 3D image
{'intent': {'name': 'ask_how', 'confidence': 0.949586033821106}, 'entities': [{'start': 7, 'end': 12, 'value': 'paint', 'entity': 'action', 'confidence': 0.9962835222798355, 'extractor': 'ner_crf'}, {'start': 13, 'end': 15, 'value': '3D', 'entity': 'object_1', 'confidence': 0.9841283948502094, 'extractor': 'ner_crf'}, {'start': 16, 'end': 21, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9518690890454911, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.949586033821106}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to paint 3D image'}
how to paint 3D image
{'intent': {'name': 'ask_how', 'confidence': 0.949586033821106}, 'entities': [{'start': 7, 'end': 12, 'value': 'paint', 'entity': 'action', 'confidence': 0.9962835222798355, 'extractor': 'ner_crf'}, {'start': 13, 'end': 15, 'value': '3D', 'entity': 'object_1', 'confidence': 0.9841283948502094, 'extractor': 'ner_crf'}, {'start': 16, 'end': 21, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9518690890454911, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.949586033821106}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to paint 3D image'}

Story 
Live 3D Panting
{'intent': {'name': 'choose_process', 'confidence': 0.9459030628204346}, 'entities': [], 'intent_ranking': [{'name': 'choose_process', 'confidence': 0.9459030628204346}, {'name': 'greet', 'confidence': 0.2628788352012634}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'Live 3D Panting'}

Story 
Live 3D Painting
{'intent': {'name': 'choose_process', 'confidence': 0.9808393120765686}, 'entities': [], 'intent_ranking': [{'name': 'choose_process', 'confidence': 0.9808393120765686}, {'name': 'greet', 'confidence': 0.047736890614032745}, {'name': 'ask_name', 'confidence': 0.0064993733540177345}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'Live 3D Painting'}

